.services-container {
  padding: 2rem;
  color: #ffffff;

}

.services-title {
  text-align: center;
  color: #ffd700;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem 15rem;
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

.service-card {
  background-color: #222222;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px 5px rgba(255, 215, 0, 0.5);
}

.icon-container {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

.icon-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 215, 0, 0.2);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.3s ease;
}

.service-card:hover .icon-container::before {
  transform: scale(1);
}

.icon {
  font-size: 1.5rem;
  color: #ffd700;
  transition: transform 0.3s ease;
}

.service-card:hover .icon {
  transform: rotate(360deg);
}

.service-card h3 {
  color: #ffffff;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
}

.service-card h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #ffd700;
  transition: width 0.3s ease;
}

.service-card:hover h3::after {
  width: 100%;
}

.service-card p {
  color: #cccccc;
  font-size: 0.9rem;
  line-height: 1.5;
  transition: color 0.3s ease;
}

.service-card:hover p {
  color: #ffffff;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
    padding: 0rem 1rem;
  }
}